# Таблица storms из пакета dplyr содержит увлекательные данные трекинга
# тропических циклонов c 1975 по 2015 год. Используя функции dplyr и
# пайп-оператор, создайте таблицу в которой зафиксировано: название циклона, дата
# начала, дата окончания, продолжительность в днях, максимальная скорость ветра,
# минимальное давление. Отсортируйте циклоны сначала по максимальной скорости
# ветра (по убыванию), затем по давлению (по возрастанию). Оформите результат в
# виде одного конвейера манипуляций.
# 
# Подсказка: перед выполнением агрегирования на основе существующих полей
# создайте новое поле, в котором хранится дата события, имеющая тип Date. Это
# позволит вам правильно вычислить продолжительность в днях. Чтобы создать строку
# для преобразования в дату, используйте функцию paste(), подставив в нее поля,
# составляющие даты, и укажите необходимый разделитель в параметре sep(). После
# агрегирования данных и перед сортировкой вызовите ungroup(), иначе вы будете
# сортировать внутри каждой группы, а вам нужно сортировать результаты
# группировки.

library(dplyr)
data(storms)

storms %>%
  mutate(date = as.Date(paste(year, month, day, sep = '-'))) %>% 
  group_by(name, year) %>% 
  summarize(minDate = min(date),
            maxDate = max(date),
            duration = maxDate - minDate,
            maxWind = max(wind),
            minPressure = min(pressure)) %>% 
  ungroup() %>% 
  arrange(desc(maxWind), minPressure) %>% 
  View()