# # УПРАЖНЕНИЕ 1
# Таблица quakes из пакета datasets содержит магнитуду землетрясений в поле mag.
# Используя функции dplyr и пайп-оператор, создайте на ее основе таблицу с
# частотой (количеством штук) землетрясений каждой магнитуды.
# 
# Подсказка: при выполнении агрегирования используйте функцию n(), которая
# возвращает количество строк в группе.

library(dplyr)
data(quakes)

quakeStats = quakes %>%
  group_by(mag) %>% 
  summarize(count = n())

quakeStats %>% View()