a = readline('Введите целое число: ')

b = as.integer(a)

if (is.na(b)) {
  cat('Введенная строка не является числом')
  
  # если число целое, то при конвертации строки в число с плавающей точкой (as.numeric)
  # должно получиться то же самое, что и при конвертации строки в целое число:
} else if (b != as.numeric(a)) { 
  cat('Введенное число не является целым')
} else {
  if (b == 0)
    cat('Вы ввели нуль')
  else if (b %% 2 == 0) 
    cat('Вы ввели четное число')
  else 
    cat('Вы ввели нечетное число')
}