# Упражнение 4
# Загрузите таблицу данных по импорту/экспорту продуктов питания, напитков и
# табака с портала Евростата (с использованием пакета eurostat). Постройте
# линейный график изменения суммарных величин импорта и экспорта по данному
# показателю (у вас должно получиться 2 графика на одном изображении).
# Используйте цвет для разделения графиков. Добавьте текстовые подписи величин
# импорта и экспорта. Постройте также две круговых диаграммы, показывающих
# соотношение ведущих импортеров и экспортеров за последний имеющийся год.
# Сделайте сначала это отдельными графиками, а затем одним фасетным графиком
# (для этого потребуется привести таблицу к длинной форме).
# https://ec.europa.eu/eurostat/databrowser/view/tet00034/default/table?lang=en

rm(list = ls())

library(tidyverse)
library(ggplot2)
library(eurostat)

tab <- get_eurostat("tet00022") %>% 
  label_eurostat()    # эта функция переводит непонятные коды в таблице в человекопонятный вид

tab_tidy <- tab %>% 
  filter(stringr::str_detect(indic_et, "Exports|Imports")) %>% 
  group_by(indic_et, time) %>% 
  summarize(values = sum(values))

ggplot(tab_tidy) +
  geom_line(aes(time,
                values,
                color = indic_et,
                group = indic_et))





