Hmax = c(500, 800, 1300, 1600,
         2300, 2500, 3300, 5000)
Zone = c('степь',
         'низкогорные широколиственные леса (дуб, граб)',
         'среднегорные широколиственные леса (бук)',
         'смешанные леса (ель, пихта, бук)',
         'криволесия (береза, бук, клён)',
         'субальпийские и альпийские луга',
         'субнивальная зона (фрагментарная растительность)', 
         'гляциально-нивальная зона')
zones = data.frame(Hmin = c(400, Hmax[-length(Hmax)]),
                   Hmax, 
                   Zone)
H = as.numeric(readline('Введите высоту: '))

print(zones[min(which(H < zones$Hmax)), ])