rm(list = ls())

library(tidyverse)
library(readr)
library(readxl)

# 1. Постройте для набора данных quakes пакета datasets гистограммы распределения
# глубин и магнитуд, а также диаграмму рассеяния для двух этих характеристик.
data("quakes")
mag_hist <- hist(quakes$mag,
       main = 'Магнитуда',
       col = 'steelblue3',
       xlim = c(4, 7),
       xlab = 'Баллы',
       ylab = 'Частота')

depth_hist <- hist(quakes$depth)

mag_depth_plot <- plot(quakes$depth,
     quakes$mag,
     pch = 19,
     col = rgb(1, 0, 0, 0.1))


# 2. На портале открытых данных Тульской области есть данные о распределении
# площади лесов и запасов древесины по преобладающим породам и группам возраста. 
# Скачайте эти данные в виде таблицы CSV и постройте по ним круговую и столбчатую
# диаграмму для категории Площадь земель, занятых лесными насаждениями
# (покрытых лесной растительностью), всего. Подберите цвета, попробуйте изменить
# ориентировку столбцов на горизонтальную, а для круговой диаграммы поменять угол
# поворота.
# https://opendata71.ru/opendata/7107096442-stateforestregisterTularegion/table
setwd("/Users/ivan.solonikov/Desktop/R_geofak_mfk/Class-05")
tab <- read_csv2("data-2022-06-03T11-34-structure-2022-06-03T11-34.csv") %>% 
  select(1:2) %>% 
  rename(type = 1, value = 2) %>%     # с помощью этой функции переименовали первый столбец в 'type', а второй столбец в 'value'
  filter(!is.na(value)) %>% # убираем пустые строки
  filter(!stringr::str_detect(type,
                   'Итoгo|Итого|Всего|том')) %>%     # убираем все строки "итого" и "всего". "Итого" напечатали два раза, потому что в таблице что-то не так, мб буквы "о" английские или что-то ещё
  arrange(desc(value))

pie_forest <- pie(tab$value, 
    ifelse(tab$value > 5, tab$type, ''),
    clockwise = T)    # по-хорошему нужно слить все мелкие категории в одну ("другие")

# 3. Используя данные3 по балансу масс ледника Гарабаши, постройте график с тремя
# кривыми (аккумуляции, абляции и кумулятивного баланса) за период 1981 по 2017 г.
# Добавьте на график легенду. Обратите внимание на то, что таблица содержит
# агрегирующие строки (1982-1997, 1998-2017, 1982-2017), которые вам необходимо
# предварительно исключить.
# https://raw.githubusercontent.com/tsamsonov/r-geo-course/master/data/garabashi.xlsx
# Подсказка: Чтобы построить кривую кумулятивного баланса, используйте
# функцию cumsum.
tab = read_excel(path = "garabashi.xlsx") %>% 
  filter(!stringr::str_detect(Год, '-')) %>%     # убираем агрегирующие строки с данными за несколько лет
  separate(Год, c('Year', 'Year2'), '/') %>%     # приводим названия колонок с годом к нормальному виду, для этого делим колонку года на две
  select(-Year2)


lines(tab$Year, tab$Балансмассы, type = 'l')
lines(tab$Аккумуляция, type = 'l')
# TODO: закончить график -- не доделано


